<?php

    // подключение основного файла приложения
    require("core/app.php");

    // пример переменной для рендера
    $page['title'] = 'Панель добавления/редактирования записей';


    // вызов функции рендера шаблона HTML-страницы



    renderPage('edit', $page);

?>
