<?php

    // подключение основного файла приложения
    require("core/app.php");

    // пример переменной для рендера
    $page['title'] = 'Выберите категорию';

    // вызов функции рендера шаблона HTML-страницы
    renderPage('read', $page);

?>
