-- Таблица Специальности

insert into `Специальности` (`код`,`наименование`,`уровень`,`описание`) values ('090204','Информационные системы','СПО','Описание специальности');
insert into `Специальности` (`код`,`наименование`,`уровень`,`описание`) values ('430210','Туризм','СПО','Описание специальности');
insert into `Специальности` (`код`,`наименование`,`уровень`,`описание`) values ('120714','Земельно-имущественные отношения','СПО','Описание специальности');
insert into `Специальности` (`код`,`наименование`,`уровень`,`описание`) values ('380201','Экономика и бухгалетрский учет','СПО','Описание специальности');

-- Таблица Группы

insert into `Группы` (`шифр`,`курс`,`год_поступления`,`код_специальности`) values ('4ИС-1','4','2013','090204');
insert into `Группы` (`шифр`,`курс`,`год_поступления`,`код_специальности`) values ('4ИС-2','4','2013','090204');
insert into `Группы` (`шифр`,`курс`,`год_поступления`,`код_специальности`) values ('3ТУР-1','3','2014','430210');
insert into `Группы` (`шифр`,`курс`,`год_поступления`,`код_специальности`) values ('3ТУР-2','3','2014','430210');
insert into `Группы` (`шифр`,`курс`,`год_поступления`,`код_специальности`) values ('2ЗИО-1','2','2015','120714');
insert into `Группы` (`шифр`,`курс`,`год_поступления`,`код_специальности`) values ('3ЗИО-1','3','2014','120714');
insert into `Группы` (`шифр`,`курс`,`год_поступления`,`код_специальности`) values ('3БУ-1','3','2014','380201');
insert into `Группы` (`шифр`,`курс`,`год_поступления`,`код_специальности`) values ('3БУ-2','3','2014','380201');
insert into `Группы` (`шифр`,`курс`,`год_поступления`,`код_специальности`) values ('4БУ-1','4','2013','380201');

-- Таблица Студенты

insert into `Студенты` (`фамилия`,`имя`,`отчество`,`шифр_группы`) values ('Лазарев','Семён','Георгиевич','4ИС-1');
insert into `Студенты` (`фамилия`,`имя`,`отчество`,`шифр_группы`) values ('Егоров','Геннадий','Яковлевич','4ИС-2');
insert into `Студенты` (`фамилия`,`имя`,`отчество`,`шифр_группы`) values ('Панфилов','Виталий','Фёдорович','2ЗИО-1');
insert into `Студенты` (`фамилия`,`имя`,`отчество`,`шифр_группы`) values ('Русаков','Евгений','Романович','3ЗИО-1');
insert into `Студенты` (`фамилия`,`имя`,`отчество`,`шифр_группы`) values ('Воронов','Ярослав','Игоревич','3ТУР-1');
insert into `Студенты` (`фамилия`,`имя`,`отчество`,`шифр_группы`) values ('Королёва','Жанна','Руслановна','3ТУР-2');
insert into `Студенты` (`фамилия`,`имя`,`отчество`,`шифр_группы`) values ('Петрова','Юлия','Викторовна','4БУ-1');
insert into `Студенты` (`фамилия`,`имя`,`отчество`,`шифр_группы`) values ('Афанасьева','Антонина','Борисовна','4БУ-1');

-- Таблица Личные_карточки

insert into `Личные_карточки` (`дата_рождения`,`телефон`,`адрес`,`примечание`,`номер_студента`) values ('1997-01-01 00:00:00','8 (800) 123-45-67','Железнодорожный','текст примечания','1');
insert into `Личные_карточки` (`дата_рождения`,`телефон`,`адрес`,`примечание`,`номер_студента`) values ('1997-01-01 00:00:00','8 (800) 123-45-67','Железнодорожный','текст примечания','2');
insert into `Личные_карточки` (`дата_рождения`,`телефон`,`адрес`,`примечание`,`номер_студента`) values ('1999-01-01 00:00:00','8 (800) 123-45-67','Москва','текст примечания','3');
insert into `Личные_карточки` (`дата_рождения`,`телефон`,`адрес`,`примечание`,`номер_студента`) values ('1998-01-01 00:00:00','8 (800) 123-45-67','Железнодорожный','текст примечания','4');
insert into `Личные_карточки` (`дата_рождения`,`телефон`,`адрес`,`примечание`,`номер_студента`) values ('1998-01-01 00:00:00','8 (800) 123-45-67','Железнодорожный','текст примечания','5');
insert into `Личные_карточки` (`дата_рождения`,`телефон`,`адрес`,`примечание`,`номер_студента`) values ('1998-01-01 00:00:00','8 (800) 123-45-67','Балашиха','текст примечания','6');
insert into `Личные_карточки` (`дата_рождения`,`телефон`,`адрес`,`примечание`,`номер_студента`) values ('1997-01-01 00:00:00','8 (800) 123-45-67','Железнодорожный','текст примечания','7');
insert into `Личные_карточки` (`дата_рождения`,`телефон`,`адрес`,`примечание`,`номер_студента`) values ('1997-01-01 00:00:00','8 (800) 123-45-67','Реутов','текст примечания','8');
