<?php

    // подключение основного файла приложения
    require("core/app.php");

    // пример переменной для рендера
    $page['title'] = 'Описание системы';

    // вызов функции рендера шаблона HTML-страницы
    renderPage('home', $page);

?>
